<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; padding: 16px; background: #ffffff; }
    h3 { margin: 0 0 16px; font-size: 16px; font-weight: 700; color: #111; border-bottom: 1px solid #eee; padding-bottom: 8px;}
    .tool-item { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; padding: 12px; border: 1px solid #e5e7eb; border-radius: 8px; }
    .tool-name { display: block; margin-top: 2px; }
    .use-tool-btn { background: #2563eb; color: white; border: none; padding: 8px 12px; border-radius: 6px; font-size: 12px; font-weight: 600; cursor: pointer; }
    .use-tool-btn:hover { background: #1d4ed8; }
    .loader { text-align: center; font-size: 13px; color: #6b7280; padding: 20px 0; }
  </style>
</head>
<body>
  <h3>SaaS Detective</h3>
  <div id="results" class="loader">Ready...</div>
  <script src="popup.js"></script>
</body>
</html>
