\# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
umask 077

# Environment Variables
export FLASK_SECRET="PASTE_GENERATED_SECRET"
export DASHBOARD_PASSWORD="mind-craft-all-day"
. "$HOME/.cargo/env"

# -------------------------------------
# VENOM INDUSTRIES :: TERMINAL THEME
# -------------------------------------

# 1. Custom Prompt (Biohazard Style)
# Green for user, Purple for host, Warning Red for root
if [ "$EUID" -ne 0 ]; then
    USER_COLOR="\[\033[1;32m\]" # Neon Green
else
    USER_COLOR="\[\033[1;31m\]" # Red (if root)
fi
VENOM_PURPLE="\[\033[0;35m\]"
RESET="\[\033[0m\]"
BIO_SYMBOL="☣"

# Format: [☣ VENOM::graysonk] in directory $
export PS1="$USER_COLOR[$BIO_SYMBOL VENOM::$USER]$VENOM_PURPLE \w $USER_COLOR\$ $RESET"

# 2. Venom Cyber Core Logo Display
# Neon Green Color
c='\033[1;32m'
# Reset Color
r='\033[0m'

clear # Clear screen for a fresh start

echo -e "
${c}      ...       ...      ${r}
${c}    .:' '\     /' ':.    ${r}
${c}   ::  ${r}V${c}  :___:  ${r}V${c}  ::   ${r}
${c}   '::.             .::'   ${r}
${c}      '::.     .::'      ${r}
${c}     /  _ ':::' _  \     ${r}
${c}    |  (o)  |  (o)  |    ${r}
${c}    /   |   / \   |   \   ${r}
${c}   °    |  °   °  |    °  ${r}

${c}   [ VENOM INDUSTRIES ]   ${r}
${c}   [ SYSTEM :: ONLINE ]   ${r}
"

# 3. System Info (Without the default big logo, keeping it clean)
fastfetch --logo none
