[General]
Description=Venom Breach
Opacity=0.85
Blur=true

[Background]
Color=5,5,5

[BackgroundIntense]
Color=20,20,20

[Color0]
Color=5,5,5

[Color0Intense]
Color=40,40,40

[Color1]
Color=255,0,0

[Color1Intense]
Color=255,85,85

[Color2]
Color=57,255,20

[Color2Intense]
Color=100,255,100

[Color3]
Color=255,255,0

[Color3Intense]
Color=255,255,85

[Color4]
Color=191,0,255

[Color4Intense]
Color=210,100,255

[Color5]
Color=191,0,255

[Color5Intense]
Color=255,0,255

[Color6]
Color=0,255,255

[Color6Intense]
Color=85,255,255

[Color7]
Color=224,224,224

[Color7Intense]
Color=255,255,255

[Foreground]
Color=224,224,224

[ForegroundIntense]
Color=255,255,255
