{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/venom_logo.txt",
        "type": "file",
        "color": { "1": "green" },
        "padding": { "top": 1, "left": 2 }
    },
    "display": {
        "color": {
            "keys": "magenta", 
            "title": "green" 
        },
        "separator": "  ➜  "
    },
    "modules": [
        "title",
        "separator",
        { "type": "os", "key": "SYSTEM  " },
        { "type": "host", "key": "MACHINE " },
        { "type": "kernel", "key": "KERNEL  " },
        { "type": "uptime", "key": "ONLINE  " },
        { "type": "packages", "key": "PKGS    " },
        { "type": "shell", "key": "SHELL   " },
        { "type": "de", "key": "DESKTOP " },
        { "type": "terminal", "key": "TERM    " },
        { "type": "cpu", "key": "CPU     " },
        { "type": "memory", "key": "RAM     " },
        { "type": "disk", "key": "DRIVE   " },
        { "type": "localip", "key": "NET     " }
    ]
}
