<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Welcome to SaaS Detective</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #fff; min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }
    .container { max-width: 680px; background: rgba(255, 255, 255, 0.98); color: #0f172a; border-radius: 16px; padding: 48px 40px; box-shadow: 0 20px 50px rgba(0,0,0,0.3); }
    h1 { font-size: 32px; margin-bottom: 8px; background: linear-gradient(135deg, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .tagline { font-size: 18px; color: #64748b; margin-bottom: 32px; }
    .features { display: grid; gap: 20px; margin-bottom: 32px; }
    .feature { display: flex; gap: 16px; align-items: flex-start; }
    .feature-icon { flex-shrink: 0; width: 48px; height: 48px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
    .feature-content h3 { font-size: 18px; margin-bottom: 4px; }
    .feature-content p { font-size: 14px; color: #64748b; line-height: 1.5; }
    .actions { display: flex; gap: 12px; justify-content: center; }
    .btn { border: none; padding: 12px 24px; border-radius: 10px; font-weight: 700; font-size: 14px; cursor: pointer; transition: transform 120ms ease, box-shadow 120ms ease; }
    .btn-primary { background: linear-gradient(135deg, #667eea, #764ba2); color: #fff; }
    .btn-secondary { background: #e2e8f0; color: #0f172a; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0,0,0,0.15); }
    .btn:active { transform: translateY(0); }
    .footer { margin-top: 24px; text-align: center; font-size: 13px; color: #94a3b8; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔍 Welcome to SaaS Detective!</h1>
    <p class="tagline">Instantly identify tech stacks and SaaS tools on any website.</p>

    <div class="features">
      <div class="feature">
        <div class="feature-icon">⚡</div>
        <div class="feature-content">
          <h3>One-Click Detection</h3>
          <p>Click the extension icon on any page to instantly see all detected technologies—no configuration needed.</p>
        </div>
      </div>

      <div class="feature">
        <div class="feature-icon">🎯</div>
        <div class="feature-content">
          <h3>Smart Categorization</h3>
          <p>Tools are organized by category: Analytics, Frameworks, Chat, Payments, and more. Filter what you want to see in Options.</p>
        </div>
      </div>

      <div class="feature">
        <div class="feature-icon">🔗</div>
        <div class="feature-content">
          <h3>Direct Links</h3>
          <p>Visit the official site of each tool with a single click. Control affiliate links in Options if you prefer direct navigation.</p>
        </div>
      </div>

      <div class="feature">
        <div class="feature-icon">⚙️</div>
        <div class="feature-content">
          <h3>Customizable</h3>
          <p>Open Options to enable/disable specific categories and adjust link behavior to match your workflow.</p>
        </div>
      </div>
    </div>

    <div class="actions">
      <button id="getStarted" class="btn btn-primary">Get Started</button>
      <button id="openOptions" class="btn btn-secondary">Open Options</button>
    </div>

    <div class="footer">
      You can re-open this guide anytime from the popup menu.
    </div>
  </div>

  <script src="onboarding.js"></script>
</body>
</html>
