<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 320px;
      font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      padding: 16px;
      background: #f8fafc;
      color: #0f172a;
    }

    h3 {
      margin: 0 0 6px;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.02em;
    }

    .subhead {
      margin: 0 0 14px;
      font-size: 12px;
      color: #475569;
    }

    .status {
      padding: 10px 12px;
      margin-bottom: 12px;
      background: #e2e8f0;
      border-radius: 8px;
      font-size: 13px;
      color: #0f172a;
    }

    .status.error {
      background: #fee2e2;
      color: #991b1b;
    }

    .results {
      display: grid;
      gap: 10px;
    }

    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background: #fff;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
    }

    .card h4 {
      margin: 0;
      font-size: 14px;
      font-weight: 700;
      color: #0f172a;
    }

    .card .category {
      margin-top: 2px;
      font-size: 11px;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .visit-btn {
      border: none;
      background: #2563eb;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 120ms ease, transform 120ms ease;
    }

    .visit-btn:hover { background: #1d4ed8; transform: translateY(-1px); }
    .visit-btn:active { background: #1e3a8a; transform: translateY(0); }

    .empty {
      padding: 14px 12px;
      background: #eef2ff;
      border-radius: 8px;
      color: #312e81;
      font-size: 13px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h3>SaaS Detective</h3>
  <p class="subhead">Instant tech stack snapshot for the current tab.</p>
  <div id="status" class="status">Scanning current tab...</div>
  <div id="results" class="results"></div>
  <div style="margin-top:12px;text-align:center;font-size:11px;color:#94a3b8;">
    <a href="#" id="onboardingLink" style="color:#2563eb;text-decoration:none;">How it works</a> · 
    <a href="#" id="optionsLink" style="color:#2563eb;text-decoration:none;">Options</a>
  </div>
  <div style="margin-top:6px;text-align:center;font-size:10px;color:#94a3b8;">
    Links may be affiliate links. <a href="privacy.html" target="_blank" style="color:#2563eb;text-decoration:none;">Privacy Policy</a>
  </div>
  <script src="popup.js"></script>
</body>
</html>
