<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaaS Detective - Privacy Policy</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      line-height: 1.6;
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
      color: #333;
    }
    h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
    h2 { color: #34495e; margin-top: 30px; }
    .section { margin-bottom: 20px; }
    .highlight { background-color: #f0f7ff; padding: 15px; border-left: 4px solid #3498db; border-radius: 4px; }
    code { background-color: #f4f4f4; padding: 2px 6px; border-radius: 3px; font-family: 'Courier New', monospace; }
  </style>
</head>
<body>
  <h1>Privacy Policy - SaaS Detective</h1>
  
  <div class="section highlight">
    <p><strong>Last Updated:</strong> January 31, 2026</p>
    <p><strong>Developer:</strong> Venom Industries</p>
    <p><strong>Contact:</strong> gkube16@protonmail.com</p>
  </div>

  <h2>1. Overview</h2>
  <div class="section">
    <p>SaaS Detective is a browser extension that helps users identify the technology stack and SaaS tools used on websites. This privacy policy explains how the extension operates and what data handling practices we follow.</p>
  </div>

  <h2>2. Data Collection & Processing</h2>
  <div class="section">
    <p><strong>What We Scan:</strong> The extension analyzes script tags and resource URLs loaded on the websites you visit.</p>
    <p><strong>What We Store:</strong> No data is stored. The extension operates entirely on your device in real-time.</p>
    <p><strong>What We Send:</strong> No data is sent to external servers. All processing is done locally in your browser.</p>
    <p><strong>No User Tracking:</strong> We do not track your browsing history, personal information, or install analytics.</p>
  </div>

  <h2>3. Permissions Explained</h2>
  <div class="section">
    <ul>
      <li><code>tabs</code> - Required to identify the active tab and send a scan request</li>
      <li><code>storage</code> - Used to save your category preferences locally</li>
      <li><code>https://*/* and http://*/*</code> - Allows the extension to run on all websites (necessary for universal detection)</li>
    </ul>
    <p>These permissions are used <strong>only</strong> for identifying tech stack signatures. No personal data is collected.</p>
  </div>

  <h2>4. Affiliate Links Disclosure</h2>
  <div class="section">
    <p>SaaS Detective may include affiliate links to services detected on websites. When you click "Visit" on a detected tool, you may be directed through an affiliate link. This helps support the extension's development.</p>
    <p><strong>Transparency:</strong> We clearly label all visit buttons. You are never required to use these links.</p>
    <p><strong>No Cookie Injection:</strong> We do not inject tracking cookies or modify your browsing experience beyond providing the detection interface.</p>
  </div>

  <h2>5. Third-Party Services</h2>
  <div class="section">
    <p>When you click affiliate links, you are directed to third-party websites. Please review their privacy policies separately, as we are not responsible for their data practices.</p>
  </div>

  <h2>6. Data Security</h2>
  <div class="section">
    <p>Since we do not collect, store, or transmit any personal data, there is minimal security risk associated with using this extension.</p>
  </div>

  <h2>7. Changes to This Policy</h2>
  <div class="section">
    <p>We may update this privacy policy at any time. Updates will be reflected with an updated "Last Updated" date at the top of this page.</p>
  </div>

  <h2>8. Questions or Concerns</h2>
  <div class="section">
    <p>If you have any questions about this privacy policy or how the extension operates, please contact us at <code>gkube16@protonmail.com</code>.</p>
  </div>

  <hr>
  <footer style="text-align: center; color: #7f8c8d; margin-top: 40px; padding-top: 20px; border-top: 1px solid #ecf0f1;">
    <p>&copy; 2026 Venom Industries. All rights reserved. | SaaS Detective v1.0.2</p>
  </footer>
</body>
</html> 
