{
  "manifest_version": 3,
  "name": "SaaS Detective",
  "version": "1.0.1",
  "description": "Instantly identify the tech stack and SaaS tools used by any website. Perfect for developers, marketers, and business analysts.",
  "short_name": "SaaS Detective",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["dist/content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}